spring.application.name=kindle
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Dhruv1430@}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/kindle_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

jwt.algorithm.key=asddghjkl-ahbbnjegbbj-ajnjbhbgbw-jawdjwd 
jwt.issuer=kindle_application
jwt.expiration=86400000

server.port=8080

book.base.path=D:\\kindle_app\\kindle\\Books
